{
  "name": "webnar",
  "version": "1.0.0",
  "description": "API para gerenciar os contatinhos",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=development ./node_modules/.bin/ts-node ./server/server.ts"
  },
  "author": "jakeliny gracielly",
  "license": "ISC",
  "dependencies": {
    "body-parse": "^0.1.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.3"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.17.0",
    "@types/mongoose": "^5.5.7",
    "@types/node": "^12.0.12",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  }
}
